# LoftCoin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/achulkov/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achulkov/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/com/achulkov/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/achulkov/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/achulkov/loftcoin/util/: BalanceFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  Notifier.java  NotifierImpl.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  (+5 more)
app/src/main/res/drawable/: transaction_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_wallets.xml  li_coin_sheet.xml  li_transaction.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/achulkov/loftcoin/: ExampleUnitTest.java
(+43 files in other folders)
